<!DOCTYPE html>
<html>
    <head>
        <style>
            @media all
           {
            h3{
                text-align: center;
                color: brown;
            }
            p{
                color: black;
            }
            body{
                background-color: lightcoral;
            }
           }
           @media print
           {
            h3{
                text-align: center;
                color: brown;
            }
            p{
                color:blue;
            }
            body{
                background-color:gray;
            }

           }
           @media screen and (min-width : 420px) {
            h3{
                text-align: center;
                color: violet;
            }
            p{
                color:green;
            }
            body{
                background-color:gray;
            }

            
           }            
        </style>
    </head>
    <body>
        <h3>MEDIA TYPES</h3>
        <P>Used to display the styles in the different devices. <br> Webpages can easily view in different devices like lap, mobile, desktop and iPad.<BR> There are four types of media:<br> 1.	@media all: Display for all the devices<br>
2.	@media print: Used while printing the webpages<br>
3.	@media screen: Display for computer screens, mobile, lap<br>
4.	@media speech: Used for screenreaders <br>
</P>
   
     </body>
</html>