<!DOCTYPE html>
<html>
    <head>
        <title>Video Format</title>
        <style>
            body{
                background-image: linear-gradient(to right,rgba(3, 82, 68, 0.363),rgba(228, 96, 114, 0.5)) ;
            }
            .first{
                opacity:1;
            }
            .second{
                opacity:0.5;
            }
            .third{
                opacity:0.2;
            }
            header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            color: white;
}
            nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 550px;
            float: left;
            overflow: hidden;
            display: flex;
           }

         a {
          display: block;
          padding: 8px;
          background-color: #dddddd;
          text-decoration: none;
         }
         h1{
         text-align: center;
         color: #CA955C
         }
         footer{
        text-align: right;
        color: #1184f0;
        }

        </style>
    </head>
    <body>
        <header>
            <h1>HTML5 & CSS3</h1></header>
        <nav>
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
         </nav>
        
         <br>
            <h2>Video</h2>
            <video src="OfficeV1.mp4" type="videos/mp4" width="400px" height="250px"  controls>
            </video>
            <h2>Audio</h2>
            <audio src="a1.mp3" type="audios.mp3" controls>
            </audio>
     <h2>Image-Opacity</h2>
     <img class="first" src="images/emp.jpg" width="320px" height="210"></div>
     <img class="second"src="images/emp.jpg" width="320px" height="210"></div>
     <img class="third"src="images/emp.jpg" width="320px" height="210"></div>
     <footer>abcd@gmail.com</footer>

    </body>
</html>