<!DOCTYPE html>
<html>

<head>
    <title>Application Form</title>
    <style>
        body {
            background-image: linear-gradient(to right, );
            align-items: center;
        }

        .container {
            width: 500px;
            height: 700px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(to left, );
        }

        .form {
            padding: 40px;
        }

        h2 {
            text-align: center;

        }

        .form_control label {
            display: inline-block;
            width: 100px;
            font-size: 20px;

        }

        .form_control input {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 60%;
            margin-left: 10%;
        }

        #roles {
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 10%;
            height: 50px;
            width: 60%;
        }
        #resume{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 55%;
            margin-left: 10%;

        }

        .form button {
            color: gray;
            border: 1px solid black;
        }

        .form button:hover {
            background-color: lightblue;
        }

        .form_control input:hover {
            background-color: lightblue;
        }

        .Error {
            margin-left: 150px;
            color: red;
        }
    </style>
</head>

<body>
    <div class=" container">
        <form class="form" id="form" action="#" onsubmit="return checkInput()">
            <h2>Application Form</h2>
            <div class="form_control">
                <label>Name:</label>
                <input type="text" name="FirstName" placeholder="Full Name..." id="username"><br>
                <small class="Error" id="nameerror"></small>
            </div>
            <div class="form_control">
                <br>
                <label>Email:</label>
                <input type="text " name="email" placeholder="mail id..." id="mail"><br>
                <small class="Error" id="mailerror"></small>
            </div>
            <div class="form_control">
                <br>
                <label>Mobile No:</label>
                <input type="number" name="number" placeholder="10 digit..." id="mobileno"><br>
                <small class="Error" id="mibilenoerror"></small>
            </div>
            <div class="form_control">
                <br>
                <label>Address:</label>
                <input type="text" name="address" placeholder="Permanent Address..." style="height: 50px;"id="address"><br>
                <small class="Error" id="addresserror"></small>
                <br>
            </div>
            <div class="form_control">
                <br>
                <label>Job Role:</label>
                <select name="roles" id="roles">
                    <option value="Java Developer">Java Developer</option>
                    <option value="Java Developer">UI Developer</option>
                    <option value="Java Developer">Java Full Stack Developer</option>
                    <option value="Java Developer">Automation Tester</option>
                    <option value="Java Developer">Technical Leader</option>
                </select>

            </div>
            <br>
            <div class="form-control">
                <br>
                <label>Upload Resume:</label>
                <input type="file" name="filename" id="resume" required><br>
                <small class="Error" id="upload"></small>
            </div>
            <br>
            <center>
                <button onclick="checkInput()">Submit </button>

            </center>
        </form>

    </div>
    <script>
        
    </script>
</body>

</html>