<!DOCTYPE html>
<html>

<head>
  <title>Our Culture</title>
  <link rel="stylesheet" href="homePage.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      
    }
    
    .grid {

      margin-right: 2%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
  
    }

    .col {
      margin-top: 10%;
      margin-left: 2%;
      height: 200px;
      background-color: rgba(222, 184, 135, 0.3);
      border-radius: 15px;
      
    }
    .dark{
      background-image: linear-gradient(rgba(12, 12, 12, 0.7),rgba(112, 98, 98, 0.7));
    } 
    .col h2 {
      text-align: center;
      color: bisque;
    }
    .col p{
      color: aliceblue;
      margin-left: 15px;
    }
    .col:hover{
      transform: scale(1.1);
    }
    #Culture{
            background-color: dimgrey;
            border-radius: 15px;
        }
    
      
        
        
  </style>
</head>

<body>
  <div class="content">
    <div class="slider">
       <img src="../images/hp5.webp" id="img1">
      
    </div>
    <div class="dark">
      <div class="heading">
        <h1>Employee Management System</h1>
      </div>
      <div class="top">
        <ul class="DropDown">
          <li><a href="homePage.html" id="home">Home</a></li>
          <li><a href="AboutUs.html" id="about">About Us</a></li>
          <li><a href="Culture.html" id="Culture">Our Culture</a></li>
          <li><a href="Openings.html" id="open">Openings for</a></li>
          <li><a href="services.html" id="service">Services</a></li>
          <li><a href="Login.html" id="login"> Login</a></li>
        </ul>
      </div>
      
      <div class="grid">
        <div class="col">
          <h2>Team Work</h2>
          
          <br>
          <p>Alone we can do little, together we can do so much</p>
          <br><br>
          <p>We provide an opportunity for everyone to work as a team eith trust to develop themselves as well as the organization</p>
        </div>
        <div class="col">
          <h2>Leadership</h2>
          <br>
          <p>A leader is the one who knows the way,goes the way and shows the way</p>
          <br><br>
          <p>We respect everyone's thoughts and decisions which pave the way to every individual to excel as a leader</p>
        </div>
        <div class="col">
          <h2>Corporate Responsibility</h2>
          <br>
          <p>Successful people have a social responsibility to make the world a better place and not just take from it</p>
          <br><br>
          <p> We executed Corporate Socila Responsibility programs through various initiatives to uplift the lives of the less fortunate.</p>
        </div>
        <div class="col">
          <h2>Equal Opportunity</h2>
          <br>
          <p>All of us do not have equal talent, but all of us should have an equal opportunity to develop our talent.</p>
          <br><br>
          <p>We treat every employee and client with equal respect without any regard to gender, nationality, ethnicity, sexual orientation and expression, religion, and disabilities.</p>
        </div>
        <div class="col">
          <h2>Full Focus on Customer</h2>
          <br>
          <p>Instead of focusing on the competition, focus on the customer </p>
          <br><br>
          <p>We try not to sell thr product to the customer but we create a need and trust within the customer to buy our product</p>
        </div>
        <div class="col">
          <h2>Inclusive Learning</h2>
          <br>
          <p>We live in the information era which is extremely dynamic that is continuously opening up newer possibilities.
          </p>
          <br>
          <p>We well understands ever-changing complexities of today’s business landscape and recognizes the demands of tomorrow’s future can only be fulfilled by constant learning.</p>
    
        </div>
    
    
      </div>
  
    </div>
  </div>
  <footer>
    <div class="wrapper">
        <div class="button">
           <div class="icon">
              <i class="fab fa-facebook-f"></i>
           </div>
           <span>Facebook</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-twitter"></i>
           </div>
           <span>Twitter</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-instagram"></i>
           </div>
           <span>Instagram</span>
        </div>
       
        <div class="button">
           <div class="icon">
              <i class="fab fa-youtube"></i>
           </div>
           <span>YouTube</span>
        </div>
     </div>
  
</footer>
 
</body>

</html>