<!DOCTYPE html>
<html>
    <head> 
        <title>Forgot Password</title>
        <style>
            body
            {
                background-image: url("/images/pass.webp");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container
            {
                width: 450px;
                height: 400px;
                position: absolute;
                text-align: center;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-image:url("/images/bac.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h2{
                margin-top: 60px;
            }
            .container input
            {
                border: 1px solid black;
                border-radius: 15px;
                padding: 15px;
                width: 220px;
            }
            .container label
            {
                font-size: 20px;
                
            }
            .container input[type="Submit"]
            {
               width: 80px; 
               border-radius: 10px;
               height: 30px;
               padding: 5px;
            }
            .container input:hover
            {
                background-color:lightblue;
            }
        </style>
        <body>
            <div class="container">
            <h2>Forgot Password?</h2>
            <label>Email</label>
            <br>
            <br>
            <input type="text" placeholder="Enter valid mail id" id="mail">
            <br>
            <center>
                <br>
                <br>
            <input type="submit" value="Submit">
            </center>
            <br>
            <p>Back to
                <a href="login.html">Login</a>
            </p>
            
            </div>

        </body>
    </head>
</html>