<!DOCTYPE html>
<html>
    <head>
        <title>Change Password</title>
        <style>
            body{
                background-image: linear-gradient(to right,#B1D7B4, #FFF38C);
                display: grid;
                grid-template: auto auto;
                
            }
            .a{
                margin-left: 5%;
                margin-top: 2%;
            }
            .box{
                width: 350px;
                height: 400px;
                padding: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                transform: translate(-50%,-50%);
                background-image: linear-gradient(to right,#FFF38C,#B1D7B4);
            }
            .Pas{
                border: 2px solid gray;
                border-radius: 10px;
                padding: 10px 10px;
            }
            .Pas:hover{
                background-color:#AEBDCA;
            }
            .button{
                border: 2px solid gray;
                border-radius: 5px;
                padding: 10px 20px;

            }
            .button:hover{
                background-color: #FF8787;
            }
            .Error
            {
                margin-left: 20px;
                color: red;
            } 
        </style>
        
    </head>
    <body>
        <a href="employeePage.html">Back</a>
        <div class="box">
       <form onsubmit="return changePassword()">
            Current Password<br><br>
            <input class="Pas" type="password" placeholder="Enter Current Password" id="currentPassword" onkeyup="cPassword()"> <br>
            <small class="Error" id="userPassword"></small><br><br><br> 
            New Password <br><br>
            <input class = "Pas" type="password"  placeholder="Enter New Password" id="newPass" onkeyup="nPassword()"><br>
            <small class="Error" id="newPassword"></small><br><br><br>
             Confirm Password<br><br>
             <input class="Pas" type="password"  placeholder="Confirm Password" id="conPass" onkeyup="sPassword()"><br>
             <small class="Error" id="resetPassword"></small><br><br>
             <input class="button" type="submit" value="Change"> 
            </form>
    </div>
    <script>
        // function cPassword()
        // {
        //     var password=document.getElementById("currentPassword").value;
        //     if(password=="Null" || password=='')
        //         {
        //             document.getElementById("userPassword").innerHTML = "Must enter password";
        //             document.getElementById("currentPassword").style.border = " 2px solid red";
        //             return false;
        //         }
        //     if(password.length<6)
        //         {
        //             document.getElementById("userPassword").innerHTML=("Password must contain atleast 6 digits");
        //             document.getElementById("currentPassword").style.border = " 2px solid red";
        //             return false;
        //         }
        //         document.getElementById("userPassword").innerHTML="";
        //         document.getElementById("currentPassword").style.border = " 2px solid green";
        //          return true;
        // }
        // function nPassword()
        // {
        //     var password=document.getElementById("newPass").value;
        //     if(password=="Null" || password=='')
        //         {
        //             document.getElementById("newPassword").innerHTML = "Must enter password";
        //             document.getElementById("newPass").style.border = " 2px solid red";
        //             return false;
        //         }
        //     if(password.length<6)
        //         {
        //             document.getElementById("newPassword").innerHTML=("Password must contain atleast 6 digits");
        //             document.getElementById("newPass").style.border = " 2px solid red";
        //             return false;
        //         }
        //         document.getElementById("newPassword").innerHTML="";
        //         document.getElementById("newPassw").style.border = " 2px solid green";
        //          return true;
        // }
        // function rPassword()
        // {
        //     var password=document.getElementById("conPass").value;
        //     if(password=="Null" || password=='')
        //         {
        //             document.getElementById("resetPassword").innerHTML = "Must enter password";
        //             document.getElementById("conPass").style.border = " 2px solid red";
        //             return false;
        //         }
        //     if(password.length<6)
        //         {
        //             document.getElementById("resetPassword").innerHTML=("Password must contain atleast 6 digits");
        //             document.getElementById("conPass").style.border = " 2px solid red";
        //             return false;
        //         }
        //         document.getElementById("resetPassword").innerHTML="";
        //         document.getElementById("conPassw").style.border = " 2px solid green";
        //          return true;
        // }
        function changePassword()
        {
            var newPassword=document.getElementById("newPass").value;
            var confirmPass=document.getElementById("conPass").value;
            if(newPassword != confirmPass)
            {
                alert("Password Not Matched");
                return false;
            }
            else
            {
                alert("Password Changed");
                return false;
            }
        }
    </script>
    </body>
</html>